# VAMP-Unity-Plugin

./: .gitignore  README.md
sampleApp/Assets/: SDKTest.cs  SDKTestUtil.cs  test.unity
sampleApp/Assets/Editor/: ModifyXcodeProject.cs  PostBuildProcess.cs
sampleApp/Assets/ExternalDependencyManager/Editor/: VAMPDependencies.xml
sampleApp/Assets/Material/: CubeMaterial.mat
sampleApp/Assets/MoPub/Editor/: MoPubPostBuildiOS.cs
sampleApp/Assets/Plugins/: VAMPUnitySDK.cs
sampleApp/Assets/Plugins/Android/: AndroidManifest.xml  com.google.android.gms.play-services-ads-lite-17.1.2.aar  com.google.android.gms.play-services-ads-lite-17.2.0.aar  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle  proguard-user.txt  settingsTemplate.gradle
sampleApp/Assets/Plugins/Android/com.google.android.gms.play-services-ads-lite-17.1.1/: AndroidManifest.xml
sampleApp/Assets/Plugins/Android/res.androidlib/: AndroidManifest.xml  project.properties
sampleApp/Assets/Plugins/Android/res/xml/: network_security_config.xml
sampleApp/Assets/Plugins/iOS/: VAMPInfo.h  VAMPInfo.m  (+2 more)
sampleApp/Assets/Scenes/: AdSample.unity  Info.unity  Main.unity  Sample.unity
sampleApp/Assets/Scripts/: AdSample.cs  BackButton.cs  ConfigurationManager.cs  InfoScene.cs  MainScene.cs  MainThreadDispatcher.cs  SDKTest.cs  SDKTestUtil.cs  SceneManager.cs  SngletonMonoBehaviour.cs
sampleApp/Assets/plugins/: VAMPMonoBehaviour.cs  VAMPUnitySDK.cs
sampleApp/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
(+6 files in other folders)
